# GRPC-JAVA-SERVER-CLIENT

./: pom.xml
src/main/java/com/example/grpc/: GrpcExample1Application.java
src/main/java/com/example/grpc/service/: IdGeneratorService.java  IdGeneratorServiceClient.java
src/main/proto/: idgenerator.proto
